<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@android:color/white"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                            tools:context=".feature.toys.view.ToyDetailActivity"
                                            tools:showIn="@layout/view_toy_detail_container">

    <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="@dimen/default_margin" />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/tvShowsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_margin"
                android:background="@android:color/white" />

        <ProgressBar
                android:id="@+id/progress"
                android:layout_margin="@dimen/default_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
